<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Husein Barkah Pambudi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --bg-primary: rgb(10, 10, 10);
        --bg-secondary: #0084;
        --text-primary: white;
        --font-family: Poppins;
      }

      body {
        background-color: var(--bg-primary);
        color: var(--text-primary);
      }

      .container {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "foto nama nama nama nama nama"
          "konten konten konten konten konten konten"
          "footer footer footer footer footer footer";
        gap: 20px;
        font-family: poppins;
      }

      .container > div {
        margin: 10px;
        padding: 10px;
        text-align: center;
      }

      .header {
        grid-area: header;
        background-color: var(--bg-secondary);
        box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.3);
        font-size: 20px;
      }

      .foto {
        grid-area: foto;
        box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.1);
        background-color: var(--bg-secondary);
        border-radius: 10px;
      }

      .foto img {
        border-radius: 100%;
        width: 300px;
        box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.3);
      }

      .nama {
        grid-area: nama;
      }

      .nama > h2 {
        font-size: 18px;
        background-color: var(--bg-secondary);
        padding: 10px;
        margin: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.2);
        align-items: center;
      }

      .nama > h2:hover {
        background-color: rgba(90, 90, 90, 0.1);
      }

      .nama a,
      .footer a {
        color: var(--text-primary);
        text-decoration: none;
      }

      .icon {
        font-size: 25px;
      }

      .konten {
        grid-area: konten;
        display: flex;
        gap: 20px;
      }

      .konten > div {
        background-color: var(--bg-secondary);
        box-shadow: 2px 2px 2px 2px rgba(255, 255, 255, 0.2);
        border-radius: 10px;
      }

      .konten > div p {
        padding: 8px;
        font-size: 14px;
      }

      .footer {
        grid-area: footer;
      }

      .footer > p {
        font-size: 13px;
      }

      .footer .fa-heart {
        color: rgb(204, 38, 93);
      }

      @media only screen and (max-width: 600px) {
        .container {
          display: flex;
          gap: 0;
          flex-direction: column;
          max-width: 600px;
        }

        .header {
          font-size: 12px;
        }

        .foto {
          background-color: var(--bg-primary);
          box-shadow: none;
        }

        .foto img {
          width: 200px;
        }

        .nama > h2 {
          font-size: 14px;
        }

        .nama .icon {
          font-size: 15px;
        }

        .konten {
          flex-direction: column;
          font-size: 12px;
          padding: 4px;
        }

        .konten div p {
          font-size: 10px;
        }

        .footer p {
          font-size: 10px;
        }
      }

      @media only screen and (min-width: 600px) and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column;
          max-width: 768px;
          margin: auto;
        }

        .header {
          font-size: 16px;
        }

        .foto img {
          width: 250px;
        }

        .nama h2 {
          font-size: 18px;
        }

        .konten h2 {
          font-size: 16px;
        }

        .konten > div p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Profil Mahasiswa</h1>
      </div>
      <div class="foto">
        <img
          src="img/meCode.jpg"
          alt="Husein Barkah"
          title="Husein Barkah Pambudi"
        />
      </div>
      <div class="nama">
        <h2>Husein Barkah Pambudi</h2>
        <h2>231019029</h2>
        <h2>Bisnis Digital</h2>
        <h2>
          <a href="huseinseventeen@gmail.com"
            ><i class="fa-solid fa-envelope icon"></i> :
            husein12332111@gmail.com</a
          >
        </h2>
        <h2>
          <a href="https://wa.me/+6282339265052"
            ><i class="fa-brands fa-whatsapp icon"></i> : 082339265052</a
          >
        </h2>
      </div>
      <div class="konten">
        <div class="about">
          <h3>Tentang Saya</h3>
          <p>
            Halo, saya Husein.... Saya adalah seorang Mahasiswa program studi
            Bisnis Digital semester 4, Universitas Teknologi Sumbawa. Jadi
            program studi ini berada di dalam Fakultas ekonomi dan Bisnis, kalo
            kelasnya sih beda beda. Pokoknya kalo lihat gedung yang berwarna
            oren deh.
          </p>
        </div>
        <div class="hobi">
          <h3>Hobi Saya</h3>
          <p>
            Kalo cerita tentang hobi, jujur saya tidak memiliki hobi yang pasti,
            hobi saya muncul sesuai kondisi dan keadaan yang sedang saya alami.
            Terkadang saya suka lari (bukan lari dari kenyataan ya..), Main
            Game, Ngoding, Futsal dan masih banyak lagi.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>
          &copy;2025
          <a href="https://www.instagram.com/huseinbarkah">HuseinBarkah.</a> All
          rights reserved. Made with <i class="fa-solid fa-heart"></i> in
          Indonesia
        </p>
      </div>
    </div>
  </body>
</html>
